{
  "hosting": {
    "public": "out",
    "redirects": [
      {
        "source": "/sitemap.xml/",
        "destination": "/sitemap.xml",
        "type": 301
      },
      {
        "source": "/guide/",
        "destination": "/guide",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/guide",
        "destination": "/guide.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-store"
          }
        ]
      }
    ]
  }
}
